$mainFont: 'Lato', sans-serif;
$mainColor: #1a7dff;
$textColor: #102746;

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html { scroll-behavior: smooth; }

body { 
    font-family: $mainFont; 
    overflow-x: hidden;
}

section { overflow: hidden; }

a { text-decoration: none; }

button {
    outline: none;
    border: 0;
    cursor: pointer;
}

ul { list-style: none; }

img { max-width: 100%; }

//Main

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
    z-index: 2;
}

.black-fade {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    max-width: 600px;
    font: {
        size: 1.875rem;
        weight: 500;
    }
    color: $textColor;
}

.title-line {
    position: relative;
    &::before {
        content: "";
        width: 60%;
        height: 2px;
        background-color: $mainColor;
        position: absolute;
        bottom: -10px;
        left: 0;
    }
}

.text {
    font: {
        size: 1rem;
        weight: 400;
    }
    color: $textColor;
}

.btn {
    font-size: 24px;
    background-color: $mainColor;
    border: 2px solid transparent;
    padding: 16px 32px;
    transition: .4s;
    color: #ffffff;
    &:hover { 
        background-color: transparent;
        border-color: #ffffff;
        color: #ffffff;
    }
}

.btn-small {
    font-size: 1rem;
    text-transform: uppercase;
    padding: 10px 14px;
    &:hover { 
        background-color: transparent;
        border-color: $mainColor;
        color: $mainColor;
    }
}

.btn-arrow {
    font-size: 1rem;
    text-transform: uppercase;
    background-color: transparent;
    position: relative;
    padding: 0 46px 0 0;
    color: $mainColor;
    i {
        font-size: 1.5rem;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        color: $mainColor;
    }
    &:hover i { animation: move 1s linear infinite; }
}

.py { padding: 32px 0; }

//Header

.header {
    text-align: center;
    background-image: url("../images/header-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    padding: 30px 0 120px;
    position: relative;
    .container { position: relative; }
}

.header-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    //transform: translateY(-10em);
    //opacity: 0;
    //animation: scrollTop .4s .8s linear forwards;
}

.header-nav {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 1);
    position: fixed;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    transition: .8s;
    z-index: 999;
    &.active { transform: translateY(0); }
}

.nav-item {
    position: relative;
    margin-top: 30px;
    &::before {
        content: "";
        width: 50%;
        height: 2px;
        background-color: #ffffff;
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
        transition: .4s;
        opacity: 0;
    }
    &:hover:before { opacity: 1; }
}

.nav-link {
    font-size: 2.125rem;
    color: #ffffff;
}

.toggler {
    width: 32px;
    height: 4px;
    background-color: $mainColor;
    position: relative;
    transition: .4s;
    z-index: 1000;
    &.active {
        position: fixed;
        top: 40px;
        right: 20px;
        background-color: transparent;
        &::before {
            top: 0;
            transform: rotate(130deg);
        }
        &::after {
            top: 0;
            transform: rotate(-130deg);
        }
    }
    &::before,
    &::after {
        content: "";
        width: inherit;
        height: inherit;
        background-color: $mainColor;
        position: absolute;
        transition: inherit;
    }
    &::before {
        top: 12px;
        left: 0;
    }
    &::after {
        top: -12px;
        left: 0;
    }
}

.header-inner { margin-top: 112px; }

.main-title {
    max-width: 600px;
    font: {
        size: 2.125rem;
        weight: 500;
    }
    margin: 0 auto;
    color: #ffffff;
}

.header-text {
    max-width: 540px;
    font: {
        size: 1.125rem;
        weight: 400;
    }
    margin: 0 auto;
    margin-top: 25px;
    color: #ffffff;
}

.header-search { 
    max-width: 880px;
    margin-top: 70px; 
    .flex-container { flex-direction: column; }
    label { margin-top: 24px; }
    .btn { margin-top: 24px; }
}

.search-title {
    font-size: 1.125rem;
    position: relative;
    color: #ffffff;
}

.search-input {
    width: 100%;
    max-width: 300px;
    font-size: 1rem;
    background: transparent;
    border-bottom: 1px solid #bfc0c5;
    border: 0;
    padding: 6px;
    outline: 0;
    color: #ffffff;
}

//Benefits

.benefits { 
    padding: 90px 0; 
    position: relative;
    overflow: visible !important;
    .container { overflow: visible; }
    .title { 
        text-align: center; 
        margin: 0 auto;
    }
}

.benefits-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 92px;
}

.benefits-card {
    max-width: 320px;
    text-align: center;
    margin-top: 32px;
    .card-title {
        font-size: 1.125rem;
        margin-top: 32px;
        color: #000000;
    }
    .card-text {
        font-size: 1rem;
        margin: 20px 0;
        color: #000000;
    }
}

//Next trip

.next-trip-inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "item-1 item-1 item-1 item-1 item-1 item-1 item-2 item-2 item-2 item-2 item-2 item-2"
    "item-3 item-3 item-3 item-3 item-3 item-3 item-4 item-4 item-4 item-4 item-4 item-4"
    ". . . item-5 item-5 item-5 item-5 item-5 item-5 . . .";
    grid-gap: 10px;
    margin-top: 42px;
}

.trip-item-1 {
    grid-area: item-1;
}

.trip-item-2 {
    grid-area: item-2;
}

.trip-item-3 {
    grid-area: item-3;
}

.trip-item-4 {
    grid-area: item-4;
}

.trip-item-5 {
    grid-area: item-5;
}

.trip-item { position: relative; }

.trip-item-cover {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    font: {
        size: 4vw;
        weight: bold;
    }
    background-color: rgba(0, 0, 0, .5);
    padding: 2.5vw;
    position: absolute;
    top: 0;
    left: 0;
    color: #ffffff;
}

.trip-item img {
    width: 100%;
    height: 100%;
}

.chosen-trip {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    margin-top: 130px;
    img { 
        width: 100%; 
        height: 100%;
    }
    .text { margin: 26px 0 18px; }
}

.chosen-item-1 {
    grid-column: 1;
    grid-row: 2 / 3;
}

.chosen-item-2 {
    grid-column: 1;
    grid-row: 1 / 2;
}

.chosen-item-3 {
    grid-column: 1;
    grid-row: 3 / 4;
}

.chosen-item-4 {
    grid-column: 1;
    grid-row: 4 / 5;
}

.chosen-trip-title {
    font: {
        size: 1.875rem;
        weight: 500;
    }
    color: $textColor;
}

//Visit

.visit { padding: 120px 0; }

.visit-inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    margin-top: 60px;
}

.visit-item { max-width: 380px; }

.visit-img { 
    margin: 0 auto;
    position: relative;  
    overflow: hidden;
    img { position: relative; top: 2px;}
    &:hover .item-inform {
        transform: translateY(0);
    }
} 

.item-inform {
    width: 100%;
    height: 16%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, .6);
    padding: 0 24px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    transition: .8s;
}

.visit-title {
    font-size: 18px;
    color: #ffffff;
}

.visit-item .text { 
    margin: 34px 0 28px; 
}

.like, .comments {
    display: inline;
    font-size: 1rem;
    color: #ffffff;
    i { margin-left: 8px; }
}

.comments { margin-left: 10px; }

//Video

.video { 
    position: relative; 
    img { width: 100%; }
}

.play {
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 50%;
    position: relative;
    transition: .8s;
    i {
        font-size: 2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-40%, -50%);
        color: #000000;
    }
    &:hover { transform: scale(.8); }
}

//Footer

.footer {
    text-align: center;
    background-color: #0d1c28;
    padding: 122px 0;
    overflow-y: hidden;
    .flex-container { 
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.footer-list {
    margin-top: 24px;
    ul { margin-top: 16px; }
}

.footer-list-title {
    font-size: 1.125rem;
    color: #ffffff;
}

.footer-item { margin-top: 8px; }

.footer-link {
    font-size: 1rem;
    transition: .4s;
    color: #ffffff;
    &:hover { color: $mainColor; }
}

//Media

@media(min-width:576px) {
    //Header
    .header-inner { margin-top: 142px; }

    .main-title { font-size: 3.125rem; }

    //Visit

    .visit-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 768px) {
    //Next trip

    .trip-item-cover {
        font-size: 3.125rem;
        padding: 16px 20px;
    }
}

@media(min-width: 768px) {
    //Main

    .container { position: relative; }

    .title { font-size: 2.1875rem; }
   
    //Header

    .header-nav {
        width: auto;
        height: auto;
        display: block;
        background-color: transparent;
        position: relative;
        top: auto;
        left: auto;
        transform: translateY(0);
    }

    .toggler { display: none; } 

    .nav-item {
        display: inline;
        margin-left: 72px;
        &:first-child { margin-left: 0; }
    }

    .nav-link { font-size: 1.125rem; }
}

@media(min-width: 992px) {
    //Header

    .header {
        min-height: 962px;
        text-align: left;
        padding: 50px 0 150px;
    }

    .header-search .flex-container { flex-direction: row; }

    .main-title { margin: 0; }

    .header-text { margin: 0; }

    .search-title {
        padding-left: 44px;
        &:before {
            content: "";
            width: 20px;
            height: 20px;
            border: 2px solid #ffffff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
    }

    .search-input {
        border-bottom: 1px solid #bfc0c5;
    }

    //Benefits

    .benefits {
        padding: 0;
        .container { 
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 5px #000000;
            padding: 80px 40px;
            transform: translateY(-42%); 
        }
        .title {
            text-align: left;
            margin: 0;
        }
    }

    .benefits-inner {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 92px;
    }

    .benefits-card { 
        width: 280px; 
        text-align: left;
        margin: 0 8px;
    }

    //Next trip

    .chosen-trip {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 72px;
        margin-top: 130px;
    }

    .chosen-trip .text { margin: 82px 0 52px; }

    .chosen-item:nth-child(odd) {
        grid-column: 1 / 2 !important;
        grid-row:auto;
    }
    
    .chosen-item:nth-child(even) {
        grid-column: 2 / 3 !important;
        grid-row:auto;
    }

    //Visit

    .visit-inner {
        grid-template-columns: repeat(3, 1fr);
    }

    //Footer

    .footer {
        text-align: left;
        .flex-container { 
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }

    .footer-list {
        margin-left: 140px;
        &:first-child { margin-left: 0; }  
    }
}

@media(min-width: 1200px) {
    //Next trip

    .next-trip-inner {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 350px 280px;
        grid-template-areas: 
        "item-1 item-1 item-1 item-2 item-2 item-2"
        "item-3 item-3 item-4 item-4 item-5 item-5";
        grid-gap: 10px;
        margin-top: 42px;
    }
}

//Animations

@keyframes scrollTop {
    to { 
        opacity: 1;
        transform: translate(0); 
    }
}

@keyframes move {
    50% { transform: translate(36%, -50%); }
    100% { transform: translate(0, -50%); }
}



